{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A1V2TMC\\SQLEXPRESS;Initial Catalog=IdentityApp;Integrated Security=True;Trust Server Certificate=True"
  },

  "JWT": {
    "Key": "Kt0BASD6XI0aZNkcWhmQdYSdZ6RcoxQh",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5137"
   
  }
}
